#version 450

layout (triangles) in;
layout (triangle_strip, max_vertices = 3) out;

in TCE_OUT {
    vec3 position;
    vec3 normal;
    vec2 uv;
} tce_out[];

out GS_OUT {
    vec3 position;
    vec3 normal;
    vec2 uv;
} gs_out;

uniform mat4 model_view_matrix;
uniform mat4 projection_matrix;

void main()
{
    for (int i = 0; i < 3; i++)
    {
        gs_out.position = tce_out[i].position;
        gs_out.normal = tce_out[i].normal;
        gs_out.uv = tce_out[i].uv;
        gl_Position = projection_matrix * model_view_matrix * gl_in[i].gl_Position;
        EmitVertex();
    }

    EndPrimitive();
}