#version 450

layout (lines) in;
layout (line_strip, max_vertices = 2) out;

in TCE_OUT {
    vec3 normal;
    vec2 uv;
} tce_out[];

out GS_OUT {
    vec3 color;
} gs_out;

uniform mat4 model_view_matrix;
uniform mat4 projection_matrix;

void main()
{
    gl_Position = projection_matrix * model_view_matrix * gl_in[0].gl_Position;
    gs_out.color = vec3(1.0, 0.0, 0.0);
    EmitVertex();

    gl_Position = projection_matrix * model_view_matrix * gl_in[1].gl_Position;
    gs_out.color = vec3(1.0, 0.0, 0.0);
    EmitVertex();
    EndPrimitive();
}