#version 450

layout(vertices = 4) out;

in VS_OUT {
    vec3 position;
    vec3 normal;
    vec2 uv;
} tcs_in[];

out TCS_OUT {
    vec3 position;
    vec3 normal;
    vec2 uv;
} tcs_out[];

void main()
{
    gl_TessLevelOuter[0] = 1.0;
    gl_TessLevelOuter[1] = 1.0;
    gl_TessLevelOuter[2] = 1.0;
    gl_TessLevelOuter[3] = 1.0;

    gl_TessLevelInner[0] = 1.0;
    gl_TessLevelInner[1] = 1.0;

    tcs_out[gl_InvocationID].position = tcs_in[gl_InvocationID].position;
    tcs_out[gl_InvocationID].normal = tcs_in[gl_InvocationID].normal;
    tcs_out[gl_InvocationID].uv = tcs_in[gl_InvocationID].uv;
    gl_out[gl_InvocationID].gl_Position = gl_in[gl_InvocationID].gl_Position;
}